<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO Schafkopf</title>
  <link rel="icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="main.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="client.js"></script>
</head>

<body>
  <div id="main">
    <div id="playArea">
    </div>
    <div id="playerInfoBox">
    </div>
  </div>
</body>

</html>